# FakeMobs

./: pom.xml
src/main/java/de/howaner/FakeMobs/: FakeMobsPlugin.java
src/main/java/de/howaner/FakeMobs/adjuster/: MyWorldAccess.java
src/main/java/de/howaner/FakeMobs/command/: FakeMobCommand.java
src/main/java/de/howaner/FakeMobs/event/: PlayerInteractFakeMobEvent.java
src/main/java/de/howaner/FakeMobs/interact/: InteractItem.java
src/main/java/de/howaner/FakeMobs/listener/: MobListener.java  ProtocolListener.java
src/main/java/de/howaner/FakeMobs/merchant/: Merchant.java  NMSMerchant.java  ReflectionUtils.java
src/main/java/de/howaner/FakeMobs/util/: DataWatchCreator.java  FakeMob.java  ItemParser.java  LookUpdate.java  MobInventory.java
src/main/resources/: plugin.yml
